<!DOCTYPE html> <html lang="ru">
   <head>
  <link rel="stylesheet" href="style.css">
    <title> Задание 1 </title>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <canvas id="myCanvas" width="550px" height="350px"></canvas>
        
        <script>
            let canvas = document.querySelector("#myCanvas");
            let context = canvas.getContext("2d");
            // нарисовать диагональную линию
            context.moveTo(50, 50);
            context.lineTo(450, 300);

            // замкнуть контур
            context.closePath();

            // указать, как будет выглядеть наша линия
            context.lineWidth = 45;
            context.strokeStyle = "steelblue";

            // нарисовать линию на холсте
            context.stroke();
        </script>
  </body>
</html>
